# dotnet-netcash-integration

./: README.md
Netcash.API/: Netcash.API.sln
Netcash.API/Netcash.API/: Netcash.API.csproj  Netcash.API.http  Program.cs
Netcash.API/Netcash.API.Tests/: Netcash.API.Tests.csproj  NetcashControllerTests.cs
Netcash.API/Netcash.API/Controllers/: NetcashController.cs
Netcash.API/Netcash.API/Properties/: launchSettings.json
Netcash.API/Netcash.Common/: Netcash.Common.csproj
Netcash.API/Netcash.Common/Exceptions/: NetcashGatewayException.cs
Netcash.API/Netcash.Common/Middleware/: ApiResponseMiddleware.cs
Netcash.API/Netcash.Common/Models/: ApiResponse.cs
Netcash.API/Netcash.DTO/Enums/: NetcashEnums.cs
Netcash.API/Netcash.DTO/Requests/: BatchDebitOrderRequest.cs  CreateMandateRequest.cs
Netcash.API/Netcash.DTO/Responses/: BatchDebitOrderResponse.cs  MandateResponse.cs  NetcashMandateWebhookResponse.cs
Netcash.API/Netcash.Data/: INetcashGateway.cs  Netcash.Data.csproj  NetcashGateway.cs
Netcash.API/Netcash.Data.Tests/: Netcash.Data.Tests.csproj  NetcashGatewayTests.cs
Netcash.API/Netcash.Data/Entities/: AddMandateRequest.cs
Netcash.API/Netcash.Domain/: Netcash.Domain.csproj
Netcash.API/Netcash.Domain/Interfaces/: INetcashService.cs
Netcash.API/Netcash.Domain/Services/: NetcashService.cs
Netcash.API/Netcash.Mapping/: MappingProfile.cs  Netcash.Mapping.csproj
