<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
	  <PackageReference Include="Scalar.AspNetCore" Version="2.0.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Netcash.Common\Netcash.Common.csproj" />
    <ProjectReference Include="..\Netcash.Domain\Netcash.Domain.csproj" />
    <ProjectReference Include="..\Netcash.Mapping\Netcash.Mapping.csproj" />
  </ItemGroup>

</Project>
