<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Netcash.Data\Netcash.Data.csproj" />
    <ProjectReference Include="..\Netcash.DTO\Netcash.DTO.csproj" />
  </ItemGroup>

</Project>
